# Key: SECRET_KEY
# Value: yb_wNeby7xPgsemd36F0--mGnEIMYQLw5cxRdAeTadIypgtszMd2sTrWhu29ni7UOGj47yxRZ6KSecAM8AbEtw

# Key: ENVIRONMENT  
# Value: production

# Key: APP_NAME
# Value: ICM-PlanLytics

# Key: MAX_UPLOAD_MB
# Value: 100

# Key: LLM_BACKEND
# Value: openai

# Key: OPENAI_API_KEY
# Value: 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

# Key: ANTHROPIC_API_KEY  
# Value: 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